<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate QR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ccc;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            padding: 40px 60px;
            background-color: #fff;
            display: flex;
            align-items: center;
            border: 5px solid rgba(190, 190, 190, 0);
            box-shadow: 0 0 15px rgba(100, 100, 100, 0.3);
            flex-direction: column;
        }
        .input_text{
            padding: 12px 20px;
            width: 300px;
            margin-bottom: 20px;
        }
        .container button{
            padding: 12px 20px;
            margin-bottom: 20px;
            border: 0;
            background-color: #2980b9;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700px;
            letter-spacing: 2px;
        }
        #qr-image{
            display: none;
        }
        .container img{
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="text" placeholder="Enter text" class="input_text">
        <button type="button" onclick="generateQR()">Generate QR</button>
        <div id="qr-image">
            <span class="error"></span>
            <br>
            <img src="" id="img">
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    function generateQR() {
        document.querySelector("#qr-image").style.display = "block";
        let QRText = document.querySelector("#text").value;
        if (QRText.trim().length == 0) {
            document.querySelector("#qr-image .error").innerHTML = "Please enter Text";
            document.querySelector("#img").style.display = 'none';
        }else{
            document.querySelector("#img").style.display = 'block';
            document.querySelector("#qr-image .error").innerHTML = "";
            document.querySelector("#img").src = "https://api.qrserver.com/v1/create-qr-code/?size=240-240&data="+QRText;
        }
    }
</script>
</html>